# spring-azure-function

./: build.gradle  local.settings.json  settings.gradle
src/main/java/com/example/azure/function/: AzureFunctionApplication.java  HelloFunction.java  HelloHandler.java
src/main/java/com/example/azure/function/models/: Greeting.java  User.java
src/test/java/com/example/azure/function/: AzureFunctionApplicationTests.java
