plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.microsoft.azure.azurefunctions" version "1.5.1"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.2'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class' : 'com.example.azure.function.AzureFunctionApplication'
	}
}

azurefunctions {
	resourceGroup = "rg-spring-function"
	appName = "spring-function"
	appSettings {
		WEBSITE_RUN_FROM_PACKAGE = '1'
		FUNCTIONS_EXTENSION_VERSION = '~3'
		FUNCTIONS_WORKER_RUNTIME = 'java'
		MAIN_CLASS = 'com.example.azure.function.AzureFunctionApplication'
	}
	authentication {
		type = 'azure_cli'
	}
	// enable local debug
	// localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
	deployment {
		type = 'run_from_blob'
	}
}
