plugins {
	id "com.microsoft.azure.azurefunctions" version "1.5.1"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven {
		url = 'https://repo.spring.io/libs-snapshot-local'
	}

	maven {
		url = 'https://repo.spring.io/libs-milestone-local'
	}

	maven {
		url = 'https://repo.spring.io/release'
	}

	maven {
		url = 'https://repo.maven.apache.org/maven2'
	}
	jcenter()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
	compileOnly 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.2'
}


jar {
	manifest {
		attributes 'Main-Class' : 'com.example.azure.function.AzureFunctionApplication'
	}
}

azurefunctions {
	resourceGroup = "rg-spring-function"
	appName = "spring-function"
	appSettings {
		WEBSITE_RUN_FROM_PACKAGE = '1'
		FUNCTIONS_EXTENSION_VERSION = '~3'
		FUNCTIONS_WORKER_RUNTIME = 'java'
		MAIN_CLASS = 'com.example.azure.function.AzureFunctionApplication'
	}
	authentication {
		type = 'azure_cli'
	}
	// enable local debug
	// localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
	deployment {
		type = 'run_from_blob'
	}
}
